<!DOCTYPE html>
<html>

<head>
    <title>Check Password</title>
    <script src="js.js" defer></script>
    <script src="https://kit.fontawesome.com/5e72dc133b.js" crossorigin="anonymous"></script>
</head>

<body>
    <fieldset>
        <form novalidate>
            <label >First Name:</label>
            <input type="text" id="fname" pattern="/^[a-zA-Z ]+$/"><br>
            <label name="lname">Surname:</label>
            <input type="text" id="lname"  pattern="/^[a-zA-Z ]+$/"><br>
            <label name="pass">Password:</label>
            <input type="password" id="pass1"><br>
            <label name="2pass">Retype Password:</label>
            <input type="password" id="pass2">
            <button onclick="revealPasswords()" type="button"  id="revealpass" name="revealpass"><i class="fas fa-eye-slash" id="eye"></i></button>
            <input type="button" value="SUBMIT" onclick="formcheck()">
        </form>
    </fieldset>
    <div id="error_div"></div>
</body>

</html>